{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductShopContext": "Server=(localdb)\\mssqllocaldb;Database=ProductShopContext-fd769a9f-7771-41ec-8dfe-25c39320f9bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}